# WAHA - WhatsApp HTTP API
WAHA_API_KEY=
WAHA_DASHBOARD_USERNAME=
WAHA_DASHBOARD_PASSWORD=
WHATSAPP_SWAGGER_USERNAME=
WHATSAPP_SWAGGER_PASSWORD=
WAHA_DASHBOARD_ENABLED=
WHATSAPP_SWAGGER_ENABLED=
WHATSAPP_DEFAULT_ENGINE=
WAHA_BASE_URL=
WAHA_LOG_FORMAT=
WAHA_LOG_LEVEL=
WAHA_PRINT_QR=
WAHA_MEDIA_STORAGE=
WHATSAPP_FILES_LIFETIME=
WHATSAPP_FILES_FOLDER=